# Local test instance of redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# Local test instance of PostgreSQL
PG_HOST=""
PG_PORT=5432
PG_USER=""
PG_PASSWORD=""
PG_DB=""

# # AWS RDS connection information
# PG_HOST=""
# PG_PORT=5432
# PG_USER=""
# PG_PASSWORD=""
# PG_DB=""